* {
  font-family: Helvetica, Arial, sans-serif;
}

body{
  padding: 60px;
}

input{
  width: 100%;
  font-size: 1.2rem;
  color: #343434;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.card{
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  margin: auto;
  text-align: center;
  width: 100%;
  max-height: 170px;
  display: block;
}